// out: ../css/styles.css, sourcemap: true, compress: true
body{
  margin: 0;
  padding: 0;
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../gallery/science.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    #logo{
      position: absolute;
      top: 30px;
      left: 30px;
      width: 200px;
      height: 25px;
    }
    h1{
      text-align: center;
      font-size: 50px;
      color: white;
    }
    button{
      background-color: #D40D31;
      border-style: solid;
      border-color: #D40D31;
      border-radius: 50px;
      color: white;
      padding: 5px 35px 5px 35px;
      margin-top: 50px;
    }
  }
  .bodypremier{
    display: flex;
    flex-direction: column;
    align-items: center;
    #icon{
      width: 35px;
    }
  }
  .profil{
    border: 1px grey solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    .photo{
      width: 150px;
      height: 150px;
      margin-top: -80px;
      border-radius: 100px;
    }
    p{
      text-align: center;
    }
    ul{
      display: flex;
      flex-direction: row;
    }
    li{
      list-style: none;
      padding: 5px;
    }
  }
  footer{
    background-color: #3C2A38;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    #footerimg{
      margin-top: 80px;
      margin-bottom: 40px;
      width: 200px;
    }
    p{
      padding-left: 20%;
      padding-right: 20%;
      text-align: center;
      color: white;
      font-size: 20px;
    }
  }
}
